{
    "name": "@mindbox/redux-helpers",
    "version": "1.0.9",
    "description": "Typed factories for your redux reducers and actions.",
    "keywords": [
        "typescript",
        "redux"
    ],
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "webpack && karma start"
    },
    "author": "Mindbox",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mindbox-moscow/redux-helpers.git"
    },
    "devDependencies": {
        "@types/jasmine": "^2.5.54",
        "@types/redux-actions": "^1.2.3",
        "grunt": "^1.0.1",
        "grunt-coveralls": "^1.0.1",
        "jasmine-core": "^2.5.2",
        "karma": "^1.3.0",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "^1.0.2",
        "karma-mocha-reporter": "^2.2.0",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-typescript": "^3.0.5",
        "source-map-loader": "^0.1.5",
        "ts-loader": "^2.3.3",
        "typescript": "2.4",
        "webpack": "^1.13.3"
    },
    "dependencies": {
        "redux": "^3.6.0",
        "redux-actions": "^2.0.0"
    },
    "bugs": {
        "url": "https://github.com/mindbox-moscow/redux-helpers/issues"
    },
    "homepage": "https://github.com/mindbox-moscow/redux-helpers#readme",
    "directories": {
        "test": "tests"
    }
}